APP_NAME = "Credible"
APP_LANG = "fr"
APP_DESC = "Gestion des franchises et de leurs droits d'accès."

RATE_LIMIT_DELAY = 60000
RATE_LIMIT_COUNTER = 30

JWT_SECRET = "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611"
JWT_EXPIRE = "1h"

SSL_CERTIFICATE = "./certs/server.crt"
SSL_KEY = "./certs/server.key"

TOKENS_LENGTH = 64

SMTP_NAME = "outlook"
SMTP_HOST = "smtp-mail.outlook.com"
SMTP_PORT = 587
SMTP_USER = "mail@outlook.fr"
SMTP_PASS = "password"
SMTP_SCUR = false
SMTP_AUTH = "login"
SMTP_FROM_NAME = "Credible"
SMTP_FROM_ADDR = "mail@outlook.fr"
SMTP_SPAM_DELAY = 20000

FRONTEND_NEWPASSWORD_LINK = "https://localhost:1234/newpassword"
FRONTEND_ACTIVATION_LINK = "https://localhost:1234/activation"

PARTNERS_CAN_DELETE_STRUCTS = false
SEND_MAILS_ON_DELETE = true
SEND_MAILS_ON_ACTIVATION_CHANGE = true
SEND_MAILS_ON_UPDATE = true

ITEMS_PER_PAGE = 20